server {
    listen       8000;
    server_name  localhost;
    
    gzip  on;
    #gzip_http_version  1.1; 
    gzip_comp_level 4;
    gzip_disable "MSIE [1-6].";
    gzip_types text/plain application/x-javascript application/json text/css text/javascript text/xml application/javascript;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        if ($request_filename ~* .*\.(?:htm|html)$){
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }
        if ($request_filename ~* .*\.(?:js|css)$){
            expires 30d;
        }
        if ($request_filename ~* .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$){
            expires 30d;
        }
        if ($request_filename ~* .*(?:sw\.js)){
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }
    }

}